"""
Однажды студент Института компьютерных наук и технологий Вася решил пошутить над своим другом Петей
и незаметно установил на его компьютер программу-вирус. Эта программа в первый день своей работы с
помощью нейросети сгенерировала X смешных картинок и сохранила их на компьютер Пети.
В каждый следующий день своей работы программа вначале удаляла Y созданных ранее картинок,
но затем генерировала X новых. В тот день, когда количество сгенерированных картинок на компьютере
Пети превысило N штук, Петя наконец заметил эти картинки, и поскольку на каждой была подпись
"(С) Вася", он сразу догадался в чем дело. Он позвонил своему другу и тот рассказал,
как удалить программу и все картинки, которые она сгенерировала. Поскольку картинки были
действительно смешные, Петя не обиделся, и друзья остались друзьями. А сколько же дней
программа-вирус работала на компьютере Пети?

Формат ввода:
В первой строке дано одно целое число X — количество картинок, которая создавала программа
каждый день работы, 1 ≤ X ≤ 100. Во второй строке дано одно целое число Y — количество картинок,
которое программа удаляла начиная со второго дня своей работы, 0 ≤ Y < X. Наконец, в третьей строке
дано одно целое число N, 1 ≤ N ≤ 10^10.

Формат вывода:
Выведите одно целое число — сколько дней работала программа,
пока количество сгенерированных картинок на компьютере не стало больше N.
"""


import numbers


def input_number(
        prompt: str = "Введите число: ",
        min_val: numbers = 0,
        max_val: numbers = float("inf"),
        data_type: type = int
) -> numbers:
    while True:
        try:
            value = data_type(input(prompt))
            if min_val <= value <= max_val:
                return value
            print(f"Error: Value must be between {min_val} and {max_val}")
        except ValueError:
            print("Error: Invalid input. Expected number.")


def main():
    x: int = input_number(
        prompt="",
        min_val=1,
        max_val=100,
        data_type=int
    )
    y: int = input_number(
        prompt="",
        min_val=0,
        max_val=x-1,
        data_type=int
    )
    n: int = input_number(
        prompt="",
        min_val=1,
        max_val=10**10,
        data_type=int
    )

    days: int = (n - y) // (x - y) + 1

    if days < 1:
        days = 1

    print(days)


if __name__ == '__main__':
    main()
