"""
Директор института хочет отчислить N студентов.
– За что Вы собираетесь их отчислить? – возмутилась тьютор. – Они же не сделали ничего плохого!
У них всего по одному маленькому долгу!
– Вы слишком добрый тьютор, – ответил директор института. – Ладно, у меня сегодня слишком
хорошее настроение. Назовите мне число, и я не отчислю ровно столько человек. Только имейте в виду,
что если названое Вами число будет некрасивым, то я немедленно передумаю и отчислю всех.
– А какое число Вы считаете красивым?
– Красивым я считаю число, в котором все цифры различны.
Вот, например, число 803 – красивое, а число 919 – нет.

Какое число должна назвать тьютора, чтобы не отчисленных студентов было как можно больше?

Формат ввода:
Входные данные содержат одно целое число N (1 ≤ N ≤ 100000) – количество студентов на отчисление.

Формат вывода:
Выведите одно целое число – наибольшее красивое число, не превосходящее N.
"""


import numbers


def input_number(
        prompt: str = "Введите число: ",
        min_val: numbers = 0,
        max_val: numbers = float("inf"),
        data_type: type = int
) -> numbers:
    while True:
        try:
            value = data_type(input(prompt))
            if min_val <= value <= max_val:
                return value
            print(f"Error: Value must be between {min_val} and {max_val}")
        except ValueError:
            print("Error: Invalid input. Expected number.")


def main():
    n: int = input_number(
        prompt="",
        min_val=1,
        max_val=100000,
        data_type=int
    )
    for num in range(n, 0, -1):
        if len(str(num)) == len(set(str(num))):
            print(num)
            return


if __name__ == '__main__':
    main()
