"""
Дистанционный датчик посылает сообщения, состоящие из заглавных латинских букв (от A до Z).
Например, сообщение может выглядеть так: ‘AAACBBBBBDDADDD’. Такое сообщение легко сжать,
если заменить группу одинаковых символов на число, равное количеству повторов символа,
и сам этот символ. То есть, например, группа ‘AAA’ заменится на ‘3A’.
При этом одиночные буквы заменять не нужно, чтобы не произошло увеличения длины.
В результате такого преобразования строка, приведенная в примере, преобразуется в ‘3AC5B2DA3D’.
Напишите программу, выполняющую указанное преобразование.

Формат ввода:
В единственной строке записано исходное сообщение. Сообщение содержит только большие латинские символы.
Длина сообщения – не менее 1 и не более 200 символов.

Формат вывода
В единственной строке выведите сжатое сообщение.
"""


def main():
    input_string: str = input()
    if not input_string: return
    result: str = ''
    count: int = 1
    prev_char: str = input_string[:1]
    for char in input_string[1:]:
        if char == prev_char:
            count += 1
        elif count >= 2:
            result += f"{count}{prev_char}"
            prev_char = char
            count = 1
        else:
            result += prev_char
            prev_char = char
            count = 1
    if count >= 2: result += f"{count}{prev_char}"
    else: result += prev_char
    print(result)


if __name__ == '__main__':
    main()
