"""
Руководство Китежградского университета Чародейства и Волшебства считает,
что аудиторный фонд используется нерационально – для проведения занятий выделены большие аудитории,
но многие студенты прогуливают занятия, в результате в аудиториях остается много свободных мест.
Чтобы убедиться в этом, было решено по каждой группе на каждой паре отмечать количество присутствующих студентов.
Тут выяснилась еще одна проблема – некоторые преподаватели недобросовестно отнеслись к этому поручению,
и отмечали иногда явно нереальные значения – то 0 студентов, то в два раза больше, чем вообще есть в группе.

Ваша задача – по имеющимся записям о посещаемости одной группы определить,
какая доля всех записей является некорректной. Некорректными мы будем считать данные,
которые сильно отличаются от остальных (в статистике это называется выбросами).
Более точно алгоритм выглядит так. Пусть у нас есть набор данных, состоящий из N значений.
Вначале найдём квартили для этого набора (Q1, Q2, Q3, см. справку ниже).
Затем определим разброс квартилей IQR = Q3 − Q1. Выбросами (некорректными данными) будем считать все значения,
которые меньше, чем Q1 − 1.5 ∗ IQR; а также все значения, которые больше, чем Q3 + 1.5 ∗ IQR.

Справка:
Квартили – это значения, которые разбивают упорядоченный набор чисел на 4 равных (по количеству чисел) части.
Для их нахождения в случае дискретного набора данных используют следующий алгоритм.
Вначале найдем вторую квартиль Q2 (она же – медиана). Отсортируем все числа.
Пусть в наборе N значений: x1, x2, …, xN. Если N нечетное, то Q2 равно значению, стоящему ровно в середине
(то есть Q2 = x((N + 1) / 2)). Если же N четное, то Q2 равно среднему арифметическому двух чисел,
стоящих в середине (то есть Q2 = (x(N/2) + x(N/2 + 1)) / 2).
После этого разделим упорядоченный набор на две равные половины (если N нечетное, то средний элемент,
равный Q2, не включается ни в одну из половин). Числа, которые меньше Q2, попадут в «нижнюю» половину;
а числа, которые больше Q2 – в «верхнюю». Тогда Q1 – это медиана «нижней» половины, а Q3 – медиана «верхней» половины.

Формат ввода:
В первой строке записано число N – количество пар, на которых отмечалась посещаемость группы, 5 ≤ N ≤ 1000.
Далее следует N строк, в каждой записано одно целое число xi – количество студентов,
присутствовавших на i-й паре по мнению преподавателя, 0 ≤ xi ≤100.

Формат вывода:
Выведите одно целое число – сколько чисел из представленных можно считать некорректными.

Пример:

Ввод:
9
25
24
19
99
18
17
0
21
26

Вывод:
2

Примечания:
Комментарий к примеру.
После сортировки получим последовательность чисел: 0, 17, 18, 19, 21, 24, 25, 26, 99.
По алгоритму находим Q2 = 21. «Нижняя» половина – это числа 0, 17, 18, 19.
Соответственно, Q1 = (17+18)/2 = 17.5. «Верхняя» половина – это числа 24, 25, 26, 99. Q3 = (25+26) / 2 = 25.5.
Тогда IQR = Q3 − Q1 = 25.5 − 17.5 = 8. Таким образом, некорректными в данной задаче будут считаться значения,
которые меньше, чем 17.5 − 1.5 ∗ 8 = 17.5 − 12 = 5 (такое значение всего одно – число 0);
а также которые больше, чем 25.5 + 1.5 ∗ 8 = 25.5 + 12 = 37.5 (такое значение тоже всего одно – число 99).
Итого, всего 2 числа (0 и 99) считаются некорректными.
"""


import numbers


def input_number(
        prompt: str = "Введите число: ",
        min_val: numbers = 0,
        max_val: numbers = float("inf"),
        data_type: type = int
) -> numbers:
    while True:
        try:
            value = data_type(input(prompt))
            if min_val <= value <= max_val:
                return value
            print(f"Error: Value must be between {min_val} and {max_val}")
        except ValueError:
            print("Error: Invalid input. Expected number.")


def find_median(list_of_numbers: list) -> float:
    length: int = len(list_of_numbers)

    if len(list_of_numbers) % 2 == 1:   # Q2 = x((N + 1) / 2)
        return list_of_numbers[length // 2]
    else:                               # Q2 = (x(N/2) + x(N/2 + 1)) / 2
        return (list_of_numbers[length // 2] + list_of_numbers[length // 2 - 1]) / 2


def main():
    n: int = input_number(
        prompt="",
        min_val=5,
        max_val=1000,
        data_type=int
    )

    input_data: list = []

    for i in range(n):
        input_data.append(
            input_number(
                prompt="",
                min_val=0,
                max_val=100,
                data_type=int
            )
        )

    input_data = sorted(input_data)

    q1: float = find_median(input_data[:n//2])
    q3: float = find_median(input_data[(n//2 + n%2):])

    result: int = 0
    low: float = q1 - (1.5 * (q3 - q1))
    high: float = q3 + (1.5 * (q3 - q1))
    for i in input_data:
        if not (low <= i <= high):
            result += 1
    print(result)


if __name__ == '__main__':
    main()
